<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="StoryBoardVC" customModule="SwiftStaticUI" customModuleProvider="target">
            <connections>
                <outlet property="leftStack" destination="fk3-f6-FFa" id="kU7-4R-vMy"/>
                <outlet property="rightStack" destination="n5r-Aa-Ldy" id="lvN-8W-lKN"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="fk3-f6-FFa">
                    <rect key="frame" x="20" y="20" width="187.5" height="306"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="as6-e6-blH">
                            <rect key="frame" x="0.0" y="0.0" width="187.5" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vkt-ZO-JRW">
                            <rect key="frame" x="0.0" y="71.5" width="187.5" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nFZ-rB-vvN">
                            <rect key="frame" x="0.0" y="143" width="187.5" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r5A-nm-CvD">
                            <rect key="frame" x="0.0" y="214" width="187.5" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HOP-XG-fOF">
                            <rect key="frame" x="0.0" y="285.5" width="187.5" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="HOP-XG-fOF" firstAttribute="width" secondItem="fk3-f6-FFa" secondAttribute="width" id="4Gc-ie-aln"/>
                        <constraint firstItem="nFZ-rB-vvN" firstAttribute="width" secondItem="fk3-f6-FFa" secondAttribute="width" id="U9g-M4-Oz9"/>
                        <constraint firstItem="r5A-nm-CvD" firstAttribute="width" secondItem="fk3-f6-FFa" secondAttribute="width" id="Xy5-Ne-zze"/>
                        <constraint firstItem="Vkt-ZO-JRW" firstAttribute="width" secondItem="fk3-f6-FFa" secondAttribute="width" id="foh-B0-U7T"/>
                        <constraint firstAttribute="height" constant="306" id="gfB-Ku-Inv"/>
                        <constraint firstItem="as6-e6-blH" firstAttribute="width" secondItem="fk3-f6-FFa" secondAttribute="width" id="k14-r5-Sh6"/>
                    </constraints>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="n5r-Aa-Ldy">
                    <rect key="frame" x="207.5" y="20" width="167.5" height="306"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2P3-Tg-4Wj">
                            <rect key="frame" x="0.0" y="0.0" width="42" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yw0-t4-XbT">
                            <rect key="frame" x="0.0" y="71.5" width="42" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PyH-9L-U7Q">
                            <rect key="frame" x="0.0" y="143" width="42" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uKh-AO-91f">
                            <rect key="frame" x="0.0" y="214" width="42" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iwo-fH-0t1">
                            <rect key="frame" x="0.0" y="285.5" width="42" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="306" id="aAc-74-uvh"/>
                    </constraints>
                </stackView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lm6-dw-U09">
                    <rect key="frame" x="20" y="346" width="86" height="30"/>
                    <state key="normal" title="Add Label"/>
                    <connections>
                        <action selector="AddLabelAction:" destination="-1" eventType="touchUpInside" id="sDj-gf-Tmf"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hGV-Sc-rNo">
                    <rect key="frame" x="20" y="386" width="86" height="30"/>
                    <state key="normal" title="Delete Label"/>
                    <connections>
                        <action selector="DeleteLabelAction:" destination="-1" eventType="touchUpInside" id="cDa-Bm-q0g"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="n5r-Aa-Ldy" firstAttribute="leading" secondItem="fk3-f6-FFa" secondAttribute="trailing" id="2CI-XD-AdH"/>
                <constraint firstItem="fk3-f6-FFa" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="1:2" id="8EX-gT-HOe"/>
                <constraint firstItem="Lm6-dw-U09" firstAttribute="top" secondItem="fk3-f6-FFa" secondAttribute="bottom" constant="20" id="Bf2-VB-L0Z"/>
                <constraint firstItem="hGV-Sc-rNo" firstAttribute="centerX" secondItem="Lm6-dw-U09" secondAttribute="centerX" id="CUQ-FU-mBi"/>
                <constraint firstItem="hGV-Sc-rNo" firstAttribute="top" secondItem="Lm6-dw-U09" secondAttribute="bottom" constant="10" id="Oxn-Bl-KV6"/>
                <constraint firstItem="n5r-Aa-Ldy" firstAttribute="height" secondItem="fk3-f6-FFa" secondAttribute="height" id="PF5-eY-pvt"/>
                <constraint firstItem="fk3-f6-FFa" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="20" id="QFM-8U-YID"/>
                <constraint firstAttribute="trailing" secondItem="n5r-Aa-Ldy" secondAttribute="trailing" id="e36-HD-kah"/>
                <constraint firstItem="hGV-Sc-rNo" firstAttribute="width" secondItem="Lm6-dw-U09" secondAttribute="width" id="fW0-D3-fQe"/>
                <constraint firstItem="hGV-Sc-rNo" firstAttribute="height" secondItem="Lm6-dw-U09" secondAttribute="height" id="ha3-j6-NM3"/>
                <constraint firstItem="fk3-f6-FFa" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="k5f-Ri-XGI"/>
                <constraint firstItem="Lm6-dw-U09" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="mjr-4y-s9f"/>
                <constraint firstItem="n5r-Aa-Ldy" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="20" id="ppB-2F-4rP"/>
            </constraints>
            <point key="canvasLocation" x="33.5" y="57.5"/>
        </view>
    </objects>
</document>
